SECRET_KEY="123123&*^&^GHJGH"
DB_MONGO_HOST='127.0.0.1'
DB_MONGO_PORT='27017'
DB_MONGO_URL="mongodb+srv://coder_c20:coder_c20_pwd@cluster0.jo23qoz.mongodb.net/final-backend?retryWrites=true&w=majority"
ADMIN_EMAIL=XXXXXX
ADMIN_EMAIL_PASSWORD=XXXXXX
WAPP_ACCOUNT_ID="AC68f2d86544ce6c57f61ad54348c9e377"
WAPP_ACCOUNT_TOKEN="5d95bef987896ed2ed2cefaef8dbef9b"
ADMIN_WAPP="whatsapp:+5492616400630"
PORT=8080
PERSISTENCE=mongo
MODEPROD=prod
MODEDEV=dev